<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rock-papers-scissor</title>
</head>
<script>
        $(document).ready(funct);
        function funct(){
            document.addEventListener("")
        }
        </script>
<style>
    body{

    overflow-x:hidden;
    font-family:sans-serif;
    text-align: center;
    background: rgb(240, 239, 239);
}
*{
    outline:0;
    font-weight:100;
  
 
}
h1{
    font-size: 10vmin
    
}
.chose{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:10vw;
    margin:5vw;
}
.chose img{
 object-fit: contain;
 max-width: 20vw;
 min-width:auto;
 box-shadow:2px 2px 2px grey;
transition:cubic-bezier(0.075, 0.82, 0.165, 1);

}
.chose img:active{
    box-shadow:none;
    position: relative;
bottom:-2px;
left:2px;
}
</style>
<body>
    <h1>rock paper scissors</h1>
    <h2>chose your move</h2>
   <div class="chose">
       <img src="rock.jpg" alt="">
       <img src="paper.jpg" alt="">
       <img src="cissor.jpg" alt="">
   </div> 
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>